int anim circle 0x7f040000
int anim fox_loading 0x7f040001
int anim record_wheel 0x7f040002
int anim record_wheel_reverse 0x7f040003
int color beige 0x7f080014
int color black 0x7f080001
int color blue_dark 0x7f080018
int color blue_lite 0x7f080016
int color blue_middle 0x7f080017
int color blue_normal 0x7f080010
int color blue_pressed 0x7f080011
int color brown_normal 0x7f080012
int color brown_pressed 0x7f080013
int color cyan 0x7f080020
int color cyan_normal 0x7f080004
int color cyan_pressed 0x7f080005
int color dark_blue 0x7f080021
int color dark_blue_normal 0x7f08000e
int color dark_blue_pressed 0x7f08000f
int color dark_brown 0x7f080015
int color diary_font_color 0x7f080019
int color diary_line_color 0x7f08001a
int color diary_write_bg 0x7f08001b
int color diary_write_content_border 0x7f08001c
int color diary_write_content_font 0x7f08001d
int color diary_write_voice_round_bg_normal 0x7f08001e
int color diary_write_voice_round_bg_pressed 0x7f08001f
int color green 0x7f080022
int color green_normal 0x7f080006
int color green_pressed 0x7f080007
int color half_black 0x7f080003
int color half_white 0x7f080002
int color orange 0x7f080023
int color orange_normal 0x7f08000c
int color orange_pressed 0x7f08000d
int color purple 0x7f080024
int color purple_normal 0x7f08000a
int color purple_pressed 0x7f08000b
int color red 0x7f080025
int color red_normal 0x7f080008
int color red_pressed 0x7f080009
int color white 0x7f080000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen border_padding 0x7f050009
int dimen diary_line_content_font_size 0x7f05000f
int dimen diary_line_item_left_padding 0x7f05000a
int dimen diary_line_item_other_padding 0x7f05000c
int dimen diary_line_item_pic_padding 0x7f05000b
int dimen diary_line_time_font_size 0x7f05000e
int dimen diary_line_width 0x7f05000d
int dimen diary_write_big_circle_radius 0x7f050010
int dimen function_circle_height 0x7f050015
int dimen function_circle_width 0x7f050014
int dimen function_node_height 0x7f050012
int dimen function_node_stroke_width 0x7f050013
int dimen function_node_width 0x7f050011
int dimen function_shadow_height 0x7f050017
int dimen function_shadow_width 0x7f050016
int dimen h1 0x7f050002
int dimen h2 0x7f050003
int dimen h3 0x7f050004
int dimen h4 0x7f050005
int dimen h5 0x7f050006
int dimen h6 0x7f050007
int dimen header_title_font 0x7f050008
int dimen widget_button_border_size 0x7f05001b
int dimen widget_button_height 0x7f05001a
int dimen widget_button_width 0x7f050019
int dimen widget_padding 0x7f050018
int drawable arraw_blue 0x7f020000
int drawable bg_red_half_shadow 0x7f020001
int drawable blue_bg 0x7f020002
int drawable blue_circle 0x7f020003
int drawable blue_circle_normal 0x7f020004
int drawable blue_circle_pressed 0x7f020005
int drawable blue_rectangle 0x7f020006
int drawable brown_circle 0x7f020007
int drawable brown_circle_normal 0x7f020008
int drawable brown_circle_pressed 0x7f020009
int drawable btn_clear_bg_normal 0x7f02000a
int drawable btn_clear_bg_pressed 0x7f02000b
int drawable btn_clear_diary_content 0x7f02000c
int drawable btn_pressed_bg 0x7f02000d
int drawable btn_save 0x7f02000e
int drawable button_diary_delete 0x7f02000f
int drawable button_diary_edit 0x7f020010
int drawable button_diary_share 0x7f020011
int drawable button_diary_voice 0x7f020012
int drawable cyan_circle 0x7f020013
int drawable cyan_circle_normal 0x7f020014
int drawable cyan_circle_pressed 0x7f020015
int drawable dark_blue_circle 0x7f020016
int drawable dark_blue_circle_normal 0x7f020017
int drawable dark_blue_circle_pressed 0x7f020018
int drawable diary_attachment_write_card_bg 0x7f020019
int drawable diary_blue_write_card_bg_normal 0x7f02001a
int drawable diary_edit_write_card_bg 0x7f02001b
int drawable diary_green_write_card_bg_normal 0x7f02001c
int drawable diary_orange_write_card_bg_normal 0x7f02001d
int drawable diary_pic_write_card_bg 0x7f02001e
int drawable diary_purple_write_card_bg_normal 0x7f02001f
int drawable diary_voice_write_card_bg 0x7f020020
int drawable diary_write_card_bg_checked 0x7f020021
int drawable diary_write_location_bg 0x7f020022
int drawable emotion01 0x7f020023
int drawable emotion_ai 0x7f020024
int drawable emotion_ai_disable 0x7f020025
int drawable emotion_ai_normal 0x7f020026
int drawable emotion_gandong 0x7f020027
int drawable emotion_gandong_disable 0x7f020028
int drawable emotion_gandong_normal 0x7f020029
int drawable emotion_ganga 0x7f02002a
int drawable emotion_ganga_disable 0x7f02002b
int drawable emotion_ganga_normal 0x7f02002c
int drawable emotion_ku 0x7f02002d
int drawable emotion_ku_disable 0x7f02002e
int drawable emotion_ku_normal 0x7f02002f
int drawable emotion_nu 0x7f020030
int drawable emotion_nu_disable 0x7f020031
int drawable emotion_nu_normal 0x7f020032
int drawable emotion_xiao 0x7f020033
int drawable emotion_xiao_disable 0x7f020034
int drawable emotion_xiao_normal 0x7f020035
int drawable fox_loading1 0x7f020036
int drawable fox_loading2 0x7f020037
int drawable fox_loading3 0x7f020038
int drawable fox_loading4 0x7f020039
int drawable fox_loading5 0x7f02003a
int drawable fox_loading6 0x7f02003b
int drawable fox_loading7 0x7f02003c
int drawable fox_loading8 0x7f02003d
int drawable green_circle 0x7f02003e
int drawable green_circle_normal 0x7f02003f
int drawable green_circle_pressed 0x7f020040
int drawable green_rectangle 0x7f020041
int drawable green_rectangle_normal 0x7f020042
int drawable green_rectangle_pressed 0x7f020043
int drawable ic_launcher 0x7f020044
int drawable icon_add_from_camara_big 0x7f020045
int drawable icon_add_pic_big 0x7f020046
int drawable icon_attachment_64 0x7f020047
int drawable icon_back_gray 0x7f020048
int drawable icon_black_attachment_64_normal 0x7f020049
int drawable icon_black_camera_64_normal 0x7f02004a
int drawable icon_black_edit_64_normal 0x7f02004b
int drawable icon_black_edit_64_pressed 0x7f02004c
int drawable icon_black_pic_64_normal 0x7f02004d
int drawable icon_black_voice_64_normal 0x7f02004e
int drawable icon_button_bg 0x7f02004f
int drawable icon_button_bg_reverse 0x7f020050
int drawable icon_camara 0x7f020051
int drawable icon_camera_64 0x7f020052
int drawable icon_delete 0x7f020053
int drawable icon_delete_32 0x7f020054
int drawable icon_delete_blue 0x7f020055
int drawable icon_delete_white 0x7f020056
int drawable icon_edit 0x7f020057
int drawable icon_edit_64 0x7f020058
int drawable icon_edit_blue 0x7f020059
int drawable icon_edit_white 0x7f02005a
int drawable icon_fox_big 0x7f02005b
int drawable icon_image 0x7f02005c
int drawable icon_location 0x7f02005d
int drawable icon_location_white 0x7f02005e
int drawable icon_pic_64 0x7f02005f
int drawable icon_play 0x7f020060
int drawable icon_play_48 0x7f020061
int drawable icon_plus_small 0x7f020062
int drawable icon_share 0x7f020063
int drawable icon_share_blue 0x7f020064
int drawable icon_share_white 0x7f020065
int drawable icon_stop 0x7f020066
int drawable icon_undo 0x7f020067
int drawable icon_voice 0x7f020068
int drawable icon_voice_64 0x7f020069
int drawable icon_voice_blue 0x7f02006a
int drawable icon_voice_white 0x7f02006b
int drawable icon_wave 0x7f02006c
int drawable icon_white_add_64_normal 0x7f02006d
int drawable icon_white_attachment_64_normal 0x7f02006e
int drawable icon_white_camera_64_normal 0x7f02006f
int drawable icon_white_pic_64_normal 0x7f020070
int drawable icon_white_refresh_64_normal 0x7f020071
int drawable icon_white_save_64_normal 0x7f020072
int drawable icon_white_save_64_pressed 0x7f020073
int drawable icon_white_voice_64_normal 0x7f020074
int drawable icon_write_edit_64_normal 0x7f020075
int drawable image_not_found_image 0x7f020076
int drawable image_poster1 0x7f020077
int drawable image_poster2 0x7f020078
int drawable loading 0x7f020079
int drawable locus_arrow 0x7f02007a
int drawable locus_line 0x7f02007b
int drawable locus_line_error 0x7f02007c
int drawable locus_line_semicircle 0x7f02007d
int drawable locus_line_semicircle_error 0x7f02007e
int drawable locus_round_click 0x7f02007f
int drawable locus_round_click_error 0x7f020080
int drawable locus_round_original 0x7f020081
int drawable orange_circle 0x7f020082
int drawable orange_circle_normal 0x7f020083
int drawable orange_circle_pressed 0x7f020084
int drawable orange_rectangle 0x7f020085
int drawable purple_circle 0x7f020086
int drawable purple_circle_normal 0x7f020087
int drawable purple_circle_pressed 0x7f020088
int drawable quotation 0x7f020089
int drawable record_wheel_body 0x7f02008a
int drawable record_wheel_left 0x7f02008b
int drawable record_wheel_right 0x7f02008c
int drawable red_circle 0x7f02008d
int drawable red_circle_normal 0x7f02008e
int drawable red_circle_pressed 0x7f02008f
int drawable red_rectangle 0x7f020090
int drawable red_rectangle_normal 0x7f020091
int drawable red_rectangle_pressed 0x7f020092
int drawable repeat_texture_bg 0x7f020093
int drawable texture_bg 0x7f020094
int drawable voice_round_bg 0x7f020095
int drawable voice_round_bg_normal 0x7f020096
int drawable voice_round_bg_pressed 0x7f020097
int drawable weather_cloudy 0x7f020098
int drawable weather_cloudy_disabled 0x7f020099
int drawable weather_cloudy_normal 0x7f02009a
int drawable weather_cloudy_selected 0x7f02009b
int drawable weather_rainny 0x7f02009c
int drawable weather_rainny_disabled 0x7f02009d
int drawable weather_rainny_normal 0x7f02009e
int drawable weather_rainny_selected 0x7f02009f
int drawable weather_snowy 0x7f0200a0
int drawable weather_snowy_disabled 0x7f0200a1
int drawable weather_snowy_normal 0x7f0200a2
int drawable weather_snowy_selected 0x7f0200a3
int drawable weather_sunny 0x7f0200a4
int drawable weather_sunny_cloudy 0x7f0200a5
int drawable weather_sunny_cloudy_disabled 0x7f0200a6
int drawable weather_sunny_cloudy_normal 0x7f0200a7
int drawable weather_sunny_cloudy_selected 0x7f0200a8
int drawable weather_sunny_disabled 0x7f0200a9
int drawable weather_sunny_normal 0x7f0200aa
int drawable weather_sunny_selected 0x7f0200ab
int drawable weather_thunder 0x7f0200ac
int drawable weather_thunder_disabled 0x7f0200ad
int drawable weather_thunder_normal 0x7f0200ae
int drawable weather_thunder_selected 0x7f0200af
int drawable white_balloon_normal 0x7f0200b0
int drawable white_circle 0x7f0200b1
int drawable white_circle_normal 0x7f0200b2
int drawable white_circle_pressed 0x7f0200b3
int drawable white_round_bg 0x7f0200b4
int drawable white_round_bg_normal 0x7f0200b5
int drawable white_round_bg_pressed 0x7f0200b6
int id action_settings 0x7f0a0062
int id diary_line 0x7f0a0000
int id diary_line_add 0x7f0a0004
int id diary_line_header 0x7f0a0001
int id diary_line_header_title 0x7f0a0003
int id diary_line_item 0x7f0a0006
int id diary_line_item_attaches 0x7f0a000e
int id diary_line_item_content 0x7f0a0008
int id diary_line_item_datetime 0x7f0a0010
int id diary_line_item_delete 0x7f0a0011
int id diary_line_item_edit 0x7f0a0012
int id diary_line_item_emotion 0x7f0a0007
int id diary_line_item_location 0x7f0a000f
int id diary_line_item_photo 0x7f0a000d
int id diary_line_item_share 0x7f0a0013
int id diary_line_item_voice 0x7f0a0014
int id diary_line_item_voice_content 0x7f0a000a
int id diary_line_item_weather 0x7f0a000c
int id diary_line_item_words 0x7f0a000b
int id diary_line_item_words_box 0x7f0a0009
int id diary_line_listview 0x7f0a0005
int id diary_write 0x7f0a0015
int id diary_write_attachment 0x7f0a001f
int id diary_write_attachment_emotion 0x7f0a0028
int id diary_write_attachment_emotion_group 0x7f0a0029
int id diary_write_attachment_location 0x7f0a0030
int id diary_write_attachment_location_listview 0x7f0a0031
int id diary_write_attachment_weather 0x7f0a0020
int id diary_write_attachment_weather_group 0x7f0a0021
int id diary_write_back 0x7f0a0002
int id diary_write_content_box 0x7f0a003b
int id diary_write_content_left_words 0x7f0a003d
int id diary_write_down_menu 0x7f0a001b
int id diary_write_header 0x7f0a0016
int id diary_write_location_address 0x7f0a0033
int id diary_write_location_item 0x7f0a0032
int id diary_write_photo 0x7f0a001d
int id diary_write_pic 0x7f0a0034
int id diary_write_pic_add_from_album 0x7f0a0036
int id diary_write_pic_add_from_camara 0x7f0a0037
int id diary_write_pic_buttons 0x7f0a0035
int id diary_write_pic_content 0x7f0a0038
int id diary_write_pic_delete_photo 0x7f0a003a
int id diary_write_pic_photo 0x7f0a0039
int id diary_write_refresh 0x7f0a0019
int id diary_write_save 0x7f0a0018
int id diary_write_switcher 0x7f0a0017
int id diary_write_text 0x7f0a001c
int id diary_write_text_clear 0x7f0a003c
int id diary_write_viewpager 0x7f0a001a
int id diary_write_voice 0x7f0a001e
int id diary_write_voice_delete 0x7f0a0047
int id diary_write_voice_play 0x7f0a0048
int id diary_write_voice_record 0x7f0a0045
int id diary_write_voice_record_body 0x7f0a003f
int id diary_write_voice_record_long 0x7f0a0042
int id diary_write_voice_record_long_text 0x7f0a0046
int id diary_write_voice_record_wheel_left 0x7f0a0040
int id diary_write_voice_record_wheel_right 0x7f0a0041
int id diary_write_voice_recorder 0x7f0a003e
int id diary_write_voice_shutdown 0x7f0a0049
int id diary_write_voice_start_record 0x7f0a0043
int id diary_write_voice_stop_record 0x7f0a0044
int id password_manage 0x7f0a0052
int id password_manage_create_password 0x7f0a0054
int id password_manage_modify_password 0x7f0a0055
int id password_manage_panel 0x7f0a0053
int id pull_to_refresh_animation 0x7f0a0051
int id pull_to_refresh_arraw 0x7f0a004d
int id pull_to_refresh_footer_loading 0x7f0a004b
int id pull_to_refresh_footer_view 0x7f0a004a
int id pull_to_refresh_header_view 0x7f0a004c
int id pull_to_refresh_last_update_date 0x7f0a0050
int id pull_to_refresh_state 0x7f0a004f
int id pull_to_refresh_text 0x7f0a004e
int id rb_emotion_ai 0x7f0a002e
int id rb_emotion_gandong 0x7f0a002f
int id rb_emotion_ganga 0x7f0a002d
int id rb_emotion_ku 0x7f0a002c
int id rb_emotion_nu 0x7f0a002b
int id rb_emotion_xiao 0x7f0a002a
int id rb_weather_cloudy 0x7f0a0024
int id rb_weather_rainny 0x7f0a0026
int id rb_weather_snowy 0x7f0a0027
int id rb_weather_sunny 0x7f0a0022
int id rb_weather_sunny_cloudy 0x7f0a0023
int id rb_weather_thunder 0x7f0a0025
int id widget_confirm_dialog_box 0x7f0a0056
int id widget_confirm_dialog_content 0x7f0a0058
int id widget_confirm_dialog_negative_button 0x7f0a005a
int id widget_confirm_dialog_positive_button 0x7f0a0059
int id widget_confirm_dialog_title 0x7f0a0057
int id widget_input_dialog_box 0x7f0a005b
int id widget_input_dialog_content 0x7f0a005d
int id widget_input_dialog_negative_button 0x7f0a005f
int id widget_input_dialog_positive_button 0x7f0a005e
int id widget_input_dialog_title 0x7f0a005c
int id widget_toast 0x7f0a0060
int id widget_toast_content 0x7f0a0061
int layout app_start 0x7f030000
int layout diary_line 0x7f030001
int layout diary_line_item 0x7f030002
int layout diary_write 0x7f030003
int layout diary_write_attachment 0x7f030004
int layout diary_write_location_item 0x7f030005
int layout diary_write_pic 0x7f030006
int layout diary_write_text 0x7f030007
int layout diary_write_voice 0x7f030008
int layout pull_to_refresh_footer_view 0x7f030009
int layout pull_to_refresh_header_view 0x7f03000a
int layout secure_password_manage 0x7f03000b
int layout start 0x7f03000c
int layout test 0x7f03000d
int layout widget_confirm_dialog 0x7f03000e
int layout widget_input_dialog 0x7f03000f
int layout widget_toast 0x7f030010
int menu app_start 0x7f090000
int menu fox_dbtest 0x7f090001
int menu fox_test 0x7f090002
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string date_temp 0x7f060008
int string diary_line_add 0x7f060013
int string diary_write_add_diary 0x7f06001c
int string diary_write_attachment_emotion_tip 0x7f06001f
int string diary_write_attachment_location_input_hint 0x7f060021
int string diary_write_attachment_location_input_title 0x7f060022
int string diary_write_attachment_location_tip 0x7f060020
int string diary_write_attachment_weather_tip 0x7f06001e
int string diary_write_back_confirm 0x7f06001d
int string diary_write_left_words 0x7f060015
int string diary_write_press_to_record 0x7f060016
int string diary_write_recording 0x7f060017
int string diary_write_save_fail 0x7f06001b
int string diary_write_save_success 0x7f06001a
int string diary_write_title 0x7f060014
int string diary_write_words_empty 0x7f060019
int string diary_write_words_hint 0x7f060018
int string ex_diary_empty 0x7f060004
int string ex_image_not_found 0x7f060005
int string ex_voice_not_found 0x7f060006
int string ex_writing_recorder 0x7f060003
int string hello_world 0x7f060002
int string loading 0x7f060007
int string pull_to_refresh_result 0x7f060012
int string pull_to_refresh_state_last_update_date 0x7f060010
int string pull_to_refresh_state_loading_more 0x7f060011
int string pull_to_refresh_state_pull 0x7f06000d
int string pull_to_refresh_state_refreshing 0x7f06000f
int string pull_to_refresh_state_release 0x7f06000e
int string secure_create_password 0x7f06000b
int string secure_modify_password 0x7f06000c
int string time_temp 0x7f060009
int string time_temp_zero 0x7f06000a
int string widget_confirm_dialog_title 0x7f060025
int string widget_dialog_negative 0x7f060024
int string widget_dialog_positive 0x7f060023
int string widget_input_dialog_title 0x7f060026
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style AttachmentButton 0x7f070009
int style FirstWriteDiaryCard 0x7f070004
int style FoxDialog 0x7f070007
int style Header 0x7f070002
int style IconButton 0x7f070008
int style LastWidgetButton 0x7f070006
int style WidgetButton 0x7f070005
int style WriteDiaryCard 0x7f070003
