<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/metro_imageview_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/metro_imageview_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/email" />

        <ImageView
            android:id="@+id/metro_imageview_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/email_full"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/show_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正面"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/show_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反面"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>