<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.foxchan.metroui.widget.CubeView
        android:id="@+id/email_cube_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="50dip" >

        <com.foxchan.metroui.widget.RotateImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:scaleType="matrix"
            android:src="@drawable/email" />

        <com.foxchan.metroui.widget.RotateImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:scaleType="matrix"
            android:src="@drawable/email_full"
            android:visibility="gone" />
    </com.foxchan.metroui.widget.CubeView>
    
    <com.foxchan.metroui.widget.CubeView
        android:id="@+id/email_cube_view2"
        android:layout_toRightOf="@id/email_cube_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="50dip" >

        <com.foxchan.metroui.widget.RotateImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:scaleType="matrix"
            android:src="@drawable/email" />

        <com.foxchan.metroui.widget.RotateImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:scaleType="matrix"
            android:src="@drawable/email_full"
            android:visibility="gone" />
    </com.foxchan.metroui.widget.CubeView>

</RelativeLayout>