<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.foxchan.foxui.widget.lang.CardsSwitcher
        android:id="@+id/cards_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000FF" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FF00" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF0000" />
    </com.foxchan.foxui.widget.lang.CardsSwitcher>

</RelativeLayout>