<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/diary_write_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/diary_write_content_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dip"
        android:background="@android:color/transparent"
        android:gravity="top|left"
        android:hint="@string/diary_write_words_hint"
        android:textColor="@color/diary_write_content_font"
        android:textSize="@dimen/diary_line_content_font_size" />

    <LinearLayout
        android:id="@+id/diary_write_text_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dip"
        android:layout_marginRight="8dip"
        android:background="@drawable/btn_clear_diary_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="8dip"
        android:paddingTop="0dip"
        android:paddingBottom="0dip"
        android:clickable="true"
        android:paddingRight="3dip" >

        <TextView
            android:id="@+id/diary_write_content_left_words"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:padding="0dip"
            android:text="@string/diary_write_left_words"
            android:textColor="@color/beige"
            android:textSize="@dimen/diary_line_content_font_size" />

        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:padding="0dip"
            android:background="@drawable/icon_delete_32" />
    </LinearLayout>

</RelativeLayout>