<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/diary_write_attachment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/diary_write_attachment_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_lite"
            android:orientation="vertical"
            android:padding="7dip" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/diary_write_attachment_weather_tip"
                android:textColor="@color/white"
                android:textSize="@dimen/h4" />

            <RadioGroup
                android:id="@+id/diary_write_attachment_weather_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rb_weather_sunny"
                    style="@style/AttachmentButton"
                    android:drawableTop="@drawable/weather_sunny"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/rb_weather_sunny_cloudy"
                    style="@style/AttachmentButton"
                    android:drawableTop="@drawable/weather_sunny_cloudy" />

                <RadioButton
                    android:id="@+id/rb_weather_cloudy"
                    style="@style/AttachmentButton"
                    android:drawableTop="@drawable/weather_cloudy" />

                <RadioButton
                    android:id="@+id/rb_weather_thunder"
                    style="@style/AttachmentButton"
                    android:drawableTop="@drawable/weather_thunder" />

                <RadioButton
                    android:id="@+id/rb_weather_rainny"
                    style="@style/AttachmentButton"
                    android:drawableTop="@drawable/weather_rainny" />

                <RadioButton
                    android:id="@+id/rb_weather_snowy"
                    style="@style/AttachmentButton"
                    android:drawableTop="@drawable/weather_snowy" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/diary_write_attachment_emotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@color/blue_middle"
            android:orientation="vertical"
            android:padding="7dip" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/diary_write_attachment_emotion_tip"
                android:textColor="@color/white"
                android:textSize="@dimen/h4" />

            <RadioGroup
                android:id="@+id/diary_write_attachment_emotion_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rb_emotion_xiao"
                    style="@style/AttachmentButton"
                    android:drawableTop="@drawable/emotion_xiao"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/rb_emotion_nu"
                    style="@style/AttachmentButton"
                    android:drawableTop="@drawable/emotion_nu" />

                <RadioButton
                    android:id="@+id/rb_emotion_ku"
                    style="@style/AttachmentButton"
                    android:drawableTop="@drawable/emotion_ku" />

                <RadioButton
                    android:id="@+id/rb_emotion_ganga"
                    style="@style/AttachmentButton"
                    android:drawableTop="@drawable/emotion_ganga" />

                <RadioButton
                    android:id="@+id/rb_emotion_ai"
                    style="@style/AttachmentButton"
                    android:drawableTop="@drawable/emotion_ai" />

                <RadioButton
                    android:id="@+id/rb_emotion_gandong"
                    style="@style/AttachmentButton"
                    android:drawableTop="@drawable/emotion_gandong" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/diary_write_attachment_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@color/blue_dark"
            android:orientation="vertical"
            android:padding="7dip" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/diary_write_attachment_location_tip"
                android:textColor="@color/white"
                android:textSize="@dimen/h4" />

            <ListView
                android:id="@+id/diary_write_attachment_location_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:dividerHeight="0dip"
                android:listSelector="@android:color/transparent"
                android:scrollbars="vertical" />

            <include layout="@layout/diary_write_location_item" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>