<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/diary_write_voice"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/voice_round_bg"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_white_mic_64_normal" />

        <TextView
            android:id="@+id/diary_write_voice_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diary_write_press_to_record"
            android:textColor="@color/white"
            android:textSize="@dimen/h5" />
    </LinearLayout>

</RelativeLayout>