<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_input_dialog_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/green_normal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/widget_input_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widget_padding"
        android:text="@string/widget_input_dialog_title"
        android:textColor="@color/white"
        android:textSize="@dimen/h3" />

    <EditText
        android:id="@+id/widget_input_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widget_padding"
        android:layout_marginTop="5dip"
        android:background="@drawable/lite_rectangle"
        android:hint="@string/diary_write_attachment_location_input_hint"
        android:padding="8dip"
        android:textColor="@color/dark_brown"
        android:textColorHint="@color/dark_brown"
        android:textSize="@dimen/h4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/widget_input_dialog_positive_button"
            style="@style/PositiveWidgetButton"
            android:layout_weight="1"
            android:background="@drawable/blue_rectangle"
            android:src="@drawable/icon_right_white" />

        <ImageButton
            android:id="@+id/widget_input_dialog_negative_button"
            style="@style/NegativeWidgetButton"
            android:layout_weight="1"
            android:background="@drawable/dark_rectangle"
            android:src="@drawable/icon_delete_white" />
    </LinearLayout>

</LinearLayout>