<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/diary_line_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="3dip"
    android:paddingLeft="@dimen/diary_line_item_other_padding"
    android:paddingRight="@dimen/diary_line_item_other_padding"
    android:paddingTop="3dip" >

    <ImageView
        android:id="@+id/diary_line_item_emotion"
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/red_node"
        android:clickable="true"
        android:src="@drawable/emotion01" />

    <LinearLayout
        android:id="@+id/diary_line_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"
        android:layout_toRightOf="@id/diary_line_item_emotion"
        android:background="@drawable/white_balloon_normal"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingBottom="2dip"
        android:paddingLeft="7dip"
        android:paddingTop="@dimen/diary_line_item_other_padding" >

        <LinearLayout
            android:id="@+id/diary_line_item_words_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/diary_line_item_voice_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/diary_line_item_left_padding"
                android:layout_marginRight="@dimen/diary_line_item_other_padding"
                android:layout_weight="1"
                android:background="@color/blue_normal"
                android:drawableRight="@drawable/icon_wave"
                android:gravity="center"
                android:padding="@dimen/diary_line_item_other_padding"
                android:text="2分30秒"
                android:textColor="@color/white"
                android:textSize="@dimen/h5"
                android:visibility="gone" />

            <TextView
                android:id="@+id/diary_line_item_words"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/diary_line_item_other_padding"
                android:layout_marginLeft="@dimen/diary_line_item_left_padding"
                android:layout_marginTop="3dip"
                android:layout_weight="1"
                android:background="@drawable/quotation"
                android:gravity="center"
                android:padding="10dip"
                android:text="在这里显示日记的正文，在这里呢用户最多可以写140字的日记，或者说的更准确一点，应该叫做记事吧。其实这里还可以写的更长，不知道你知道不知道啊，呵呵。"
                android:textColor="@color/diary_font_color"
                android:textSize="@dimen/diary_line_content_font_size"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/diary_line_item_weather"
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:layout_marginRight="@dimen/diary_line_item_other_padding"
                android:background="@drawable/weather01" />
        </LinearLayout>

        <ImageView
            android:id="@+id/diary_line_item_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:src="@drawable/demo_pic3"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/diary_line_item_attaches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/diary_line_item_other_padding" >

            <TextView
                android:id="@+id/diary_line_item_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/diary_line_item_other_padding"
                android:drawableLeft="@drawable/icon_location"
                android:text="@string/loading"
                android:textColor="@color/diary_font_color"
                android:textSize="@dimen/h5" />

            <TextView
                android:id="@+id/diary_line_item_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="7月3日 12:26"
                android:textColor="@color/diary_font_color"
                android:textSize="@dimen/h5" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginLeft="@dimen/diary_line_item_other_padding"
                android:layout_marginRight="@dimen/diary_line_item_other_padding"
                android:background="@color/blue_normal" />

            <ImageButton
                android:id="@+id/diary_line_item_delete"
                style="@style/IconButton"
                android:src="@drawable/button_diary_delete" />

            <ImageButton
                android:id="@+id/diary_line_item_edit"
                style="@style/IconButton"
                android:layout_toRightOf="@id/diary_line_item_delete"
                android:src="@drawable/button_diary_edit" />

            <ImageButton
                android:id="@+id/diary_line_item_share"
                style="@style/IconButton"
                android:layout_toRightOf="@id/diary_line_item_edit"
                android:src="@drawable/button_diary_share" />

            <ImageButton
                android:id="@+id/diary_line_item_voice"
                style="@style/IconButton"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_button_bg_reverse"
                android:src="@drawable/button_diary_voice" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>