<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/diary_write_pic"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/diary_write_pic_buttons"
        android:layout_width="273dip"
        android:layout_height="273dip"
        android:layout_centerInParent="true" >

        <ImageButton
            android:id="@+id/diary_write_pic_add_from_album"
            android:layout_width="match_parent"
            android:layout_height="128dip"
            android:layout_alignParentTop="true"
            android:background="@drawable/orange_rectangle"
            android:src="@drawable/icon_add_pic_big" />

        <ImageButton
            android:id="@+id/diary_write_pic_add_from_camara"
            android:layout_width="match_parent"
            android:layout_height="128dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/blue_rectangle"
            android:src="@drawable/icon_add_from_camara_big" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/diary_write_pic_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/diary_write_pic_photo"
            android:layout_width="273dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/image_poster1" />

        <ImageButton
            android:id="@+id/diary_write_pic_delete_photo"
            android:layout_width="42dip"
            android:layout_height="42dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dip"
            android:background="@drawable/red_circle"
            android:src="@drawable/icon_delete_white" />
    </RelativeLayout>

</RelativeLayout>