<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pull_to_refresh_footer_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_brown"
    android:padding="15dip" >

    <ImageView
        android:id="@+id/pull_to_refresh_footer_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dip"
        android:src="@drawable/loading" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/pull_to_refresh_state_loading_more"
        android:textColor="@color/white"
        android:textSize="@dimen/h4" />

</RelativeLayout>