<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/password_manage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_normal"
    android:orientation="vertical" >

    <com.foxchan.foxdiary.core.widgets.locuspassword.LocusPasswordPanel
        android:id="@+id/password_manage_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/password_manage_create_password"
            style="@style/WidgetButton"
            android:layout_weight="1"
            android:background="@drawable/red_rectangle"
            android:text="@string/secure_create_password" />

        <Button
            android:id="@+id/password_manage_modify_password"
            style="@style/WidgetButton"
            android:layout_weight="1"
            android:background="@drawable/red_rectangle"
            android:text="@string/secure_modify_password" />
    </LinearLayout>

</LinearLayout>