<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_toast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_normal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/widget_padding" >

    <TextView
        android:id="@+id/widget_toast_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/loading"
        android:textColor="@color/white"
        android:textSize="@dimen/h4" />

</LinearLayout>